REACT_APP_API_DOMAIN=http://127.0.0.1:8000/api
REACT_APP_BASE_URL=http://127.0.0.1:8000/api

REACT_APP_BACKEND_BASE_URL=127.0.0.1:8000

# REACT_APP_API_DOMAIN=http://api-treslabanderas.technopreneurship.store
# REACT_APP_API_URL=http://api-treslabanderas.technopreneurship.store